MYSQL_USER=user
MYSQL_PASSWORD=user
MYSQL_ROOT_PASSWORD=admin
MYSQL_DATABASE=mydatabase
MYSQL_HOST=db
MYSQL_PORT=3306
SECRET_KEY=your_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
git push -u origin main